USE testdb;
INSERT INTO customer VALUES (NULL, 'PABLO','CODE1','ADDRESS1',TRUE);
INSERT INTO customer VALUES (NULL, 'JESUS','CODE2','ADDRESS2',TRUE);
INSERT INTO customer VALUES (NULL, 'RAFAEL','CODE3','ADDRESS3',TRUE);
INSERT INTO customer VALUES (NULL, 'NORMA','CODE4','ADDRESS4',FALSE);
INSERT INTO customer VALUES (NULL, 'KARIM','CODE5','ADDRESS5',TRUE);
INSERT INTO customer VALUES (NULL, 'JOHAN','CODE6','ADDRESS5',FALSE);